<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher"
        app:layout_widthPercent="50%" />

    <TextView
        android:id="@+id/movie_title"
        style="@style/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/movie_image"
        android:text="Test movie title"
        app:layout_widthPercent="50%" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="8%"
        android:layout_below="@id/movie_title"
        android:layout_toEndOf="@id/movie_image"
        android:id="@+id/movie_star_icon"
        android:src="@drawable/ic_star_black_18dp"
        />
    <TextView
        android:id="@+id/movie_popularity"
        style="@style/movie_popularity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/movie_title"
        android:layout_toEndOf="@id/movie_star_icon"
        android:text="Test movie subtitle"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="42%" />

    <TextView
        android:id="@+id/movie_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/movie_popularity"
        android:layout_toEndOf="@id/movie_image"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="50%" />

    <Button
        android:id="@+id/more_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_description"
        android:layout_toEndOf="@id/movie_image"
        android:text="@string/more_info"
        app:layout_widthPercent="50%" />
</android.support.percent.PercentRelativeLayout>