<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <ImageView android:id="@+id/movie_image"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@mipmap/ic_launcher"
               app:layout_heightPercent="50%"
               app:layout_widthPercent="50%"
               android:contentDescription="@string/app_name"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="8dp"
              app:layout_heightPercent="8%"
              app:layout_widthPercent="50%"
              android:layout_toEndOf="@id/movie_image"
              android:id="@+id/movie_title"
              android:text="Test movie title"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:layout_heightPercent="8%"
              app:layout_widthPercent="50%"
              android:layout_below="@id/movie_title"
              android:layout_toEndOf="@id/movie_image"
              android:id="@+id/movie_subtitle"
              android:text="Test movie subtitle"/>
</android.support.percent.PercentRelativeLayout>