# BlackSwanTest

./: README.md
BlackSwanTest/app/: build.gradle  proguard-rules.pro
BlackSwanTest/app/src/androidTest/java/com/tp/projects/blackswantest/: ApplicationTest.java
BlackSwanTest/app/src/main/: AndroidManifest.xml
BlackSwanTest/app/src/main/assets/: sampleMovieJSON
BlackSwanTest/app/src/main/java/com/tp/projects/blackswantest/: MainActivity.java  MainApplication.java  MovieActivity.java  MovieDetailsActivity.java  MovieFragment.java  MovieTile.java  MovieTilesAdapter.java
BlackSwanTest/app/src/main/java/com/tp/projects/blackswantest/movies/: MovieData.java  MovieDetailsActivity.java  MovieFragment.java  MovieTilesAdapter.java
BlackSwanTest/app/src/main/java/com/tp/projects/blackswantest/persons/: PersonData.java  PersonDetailsActivity.java  PersonTilesAdapter.java  PersonsFragment.java
BlackSwanTest/app/src/main/java/com/tp/projects/blackswantest/tvshows/: TVShowData.java  TVShowDetailsActivity.java  TVShowFragment.java  TVShowTilesAdapter.java
BlackSwanTest/app/src/main/java/com/tp/projects/blackswantest/util/: CheckConnectivity.java  DBResponseHandler.java  JSONParser.java  MovieDBResponseHandler.java  NetworkErrorFragment.java  NetworkHandler.java  OfflineFragment.java  OfllineFragment.java
BlackSwanTest/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_person_details.xml  activity_tvshow_details.xml  app_bar_main.xml  content_main.xml  fragment.xml  fragment_main.xml  fragment_movie.xml  fragment_network_error.xml  fragment_oflline.xml  fragment_tvshow.xml  movie_tile.xml  tile_layout.xml
BlackSwanTest/app/src/main/res/menu/: menu_main.xml
BlackSwanTest/app/src/main/res/values/: strings.xml  styles.xml
BlackSwanTest/app/src/test/java/com/tp/projects/blackswantest/: ExampleUnitTest.java  MainActivityTest.java
MovieDB/: build.gradle  settings.gradle
MovieDB/app/: build.gradle
MovieDB/app/src/androidTest/java/com/tp/projects/moviedb/: ApplicationTest.java
MovieDB/app/src/main/: AndroidManifest.xml
MovieDB/app/src/main/assets/: moviesArray.txt  sampleMovieJSON.txt
MovieDB/app/src/main/java/com/tp/projects/moviedb/: Const.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  TileAdapter.java
MovieDB/app/src/main/java/com/tp/projects/moviedb/di/: Modules.kt
MovieDB/app/src/main/java/com/tp/projects/moviedb/movies/: MovieData.java  MovieData.kt  MovieDetailsActivity.java  MovieDetailsActivity.kt  MovieFragment.java  MovieFragment.kt  MovieTilesAdapter.java  MovieTilesAdapter.kt
MovieDB/app/src/main/java/com/tp/projects/moviedb/persons/: PersonData.java  PersonData.kt  PersonDetailsActivity.java  PersonDetailsActivity.kt  PersonTilesAdapter.java  PersonTilesAdapter.kt  PersonsFragment.java  PersonsFragment.kt
MovieDB/app/src/main/java/com/tp/projects/moviedb/tvshows/: TVShowData.java  TVShowData.kt  TVShowDetailsActivity.java  TVShowDetailsActivity.kt  TVShowFragment.java  TVShowFragment.kt  TVShowTilesAdapter.java  TVShowTilesAdapter.kt
MovieDB/app/src/main/java/com/tp/projects/moviedb/util/: CheckConnectivity.java  GeneralRetrofitResponseHandler.java  JSONParser.java  MovieDBComponent.java  MovieDBComponentInjector.java  MovieDBModule.java  MovieDBNetworkService.java  NetworkErrorFragment.java  NetworkHandler.java  NetworkHandler.kt  OfflineFragment.java  SyncDataWear.java
MovieDB/app/src/main/res/layout/: activity_movie_details.xml  activity_person_details.xml  activity_tvshow_details.xml  app_bar_main.xml  fragment.xml  fragment_network_error.xml  fragment_oflline.xml  nav_header_main.xml  tile_layout.xml  tile_layout_new.xml
MovieDB/app/src/main/res/layout-v21/: tile_layout.xml  tile_layout_new.xml
MovieDB/app/src/main/res/menu/: activity_main_drawer.xml
MovieDB/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MovieDB/app/src/test/java/com/tp/projects/moviedb/: ExampleUnitTest.java  MainActivityTest.java
MovieDB/gradle/wrapper/: gradle-wrapper.properties
MovieDB/moviedbwear/: build.gradle  proguard-rules.pro
MovieDB/moviedbwear/src/main/: AndroidManifest.xml
MovieDB/moviedbwear/src/main/java/com/tp/projects/moviedbwear/: MainActivity.java
MovieDB/moviedbwear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
MovieDB/moviedbwear/src/main/res/values/: strings.xml
